UI/Pages/NotesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:GithubNote.NET.UI.Controls"
             xmlns:viewmodels="clr-namespace:GithubNote.NET.UI.ViewModels"
             x:Class="GithubNote.NET.UI.Pages.NotesPage"
             Title="{Binding Title}">

    <Grid RowDefinitions="Auto,*">
        <!-- 搜索和工具栏 -->
        <Grid Grid.Row="0" ColumnDefinitions="*,Auto,Auto" Padding="10">
            <SearchBar Grid.Column="0"
                       Placeholder="Search notes..."
                       Text="{Binding SearchQuery}"/>
            
            <Button Grid.Column="1"
                    Text="New"
                    Command="{Binding CreateNoteCommand}"
                    Margin="5,0"/>
            
            <Button Grid.Column="2"
                    Text="Sync"
                    Command="{Binding SyncCommand}"/>
        </Grid>

        <!-- 笔记列表 -->
        <RefreshView Grid.Row="1"
                    Command="{Binding RefreshCommand}"
                    IsRefreshing="{Binding IsBusy}">
            <CollectionView ItemsSource="{Binding Notes}"
                          SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <controls:NoteCard />
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                
                <CollectionView.EmptyView>
                    <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                        <Label Text="No notes found"
                               FontSize="18"
                               TextColor="{StaticResource Gray500}"
                               HorizontalTextAlignment="Center"/>
                        <Button Text="Create New Note"
                                Command="{Binding CreateNoteCommand}"
                                Style="{StaticResource PrimaryButton}"
                                Margin="0,10"/>
                    </StackLayout>
                </CollectionView.EmptyView>
            </CollectionView>
        </RefreshView>

        <!-- 加载指示器 -->
        <ActivityIndicator Grid.RowSpan="2"
                          IsVisible="{Binding IsBusy}"
                          IsRunning="{Binding IsBusy}"
                          HorizontalOptions="Center"
                          VerticalOptions="Center"/>

        <!-- 错误消息 -->
        <Label Grid.RowSpan="2"
               Text="{Binding ErrorMessage}"
               IsVisible="{Binding ErrorMessage, Converter={StaticResource StringNotEmptyConverter}}"
               TextColor="{StaticResource Danger}"
               HorizontalOptions="Center"
               VerticalOptions="Center"/>
    </Grid>
</ContentPage>
