UI/Controls/NoteCard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GithubNote.NET.UI.Controls.NoteCard">
    <Frame Margin="5" Padding="10" BorderColor="{StaticResource Primary}">
        <Grid RowDefinitions="Auto,Auto,Auto" ColumnDefinitions="*,Auto">
            <Label Grid.Row="0" Grid.Column="0"
                   Text="{Binding Title}"
                   FontSize="16"
                   FontAttributes="Bold"/>
            
            <Label Grid.Row="1" Grid.Column="0"
                   Text="{Binding UpdatedAt, StringFormat='{0:g}'}"
                   FontSize="12"
                   TextColor="{StaticResource Gray500}"/>
            
            <FlexLayout Grid.Row="2" Grid.Column="0"
                       Wrap="Wrap"
                       BindableLayout.ItemsSource="{Binding Categories}">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <Frame Padding="5,2" Margin="2"
                               BackgroundColor="{StaticResource Primary}"
                               CornerRadius="10">
                            <Label Text="{Binding}"
                                   TextColor="White"
                                   FontSize="10"/>
                        </Frame>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </FlexLayout>
            
            <StackLayout Grid.Row="0" Grid.RowSpan="3" Grid.Column="1"
                        Orientation="Vertical">
                <Button Text="Edit"
                        Command="{Binding EditCommand}"
                        Style="{StaticResource SmallButton}"/>
                <Button Text="Delete"
                        Command="{Binding DeleteCommand}"
                        Style="{StaticResource SmallDangerButton}"/>
            </StackLayout>
        </Grid>
    </Frame>
</ContentView>
